# The port where the Screeps server is listen at
SERVER_PORT=21025

# External port where Grafana listens to
GRAFANA_PORT=3000

# The port where the Push Status API will listen to
# Optional, if unset, the port won't be opened
PUSH_STATUS_PORT=

# A prefix to use when pushing keys to Graphite
PREFIX=
